spring.application.name=YapeCoupons

#Mongo Config
spring.data.mongodb.uri=mongodb://localhost/YapeCoupons
spring.data.mongodb.repositories.enabled=true
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
spring.session.store-type=mongodb
logging.level.org.springframework.security=DEBUG
#Error page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.port=9000